cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           hs2bf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/helvm/hs2bf#readme>
homepage:       https://github.com/helvm/hs2bf#readme
bug-reports:    https://github.com/helvm/hs2bf/issues
author:         Kamil Adam
maintainer:     kamil.adam.zabinski@gmail.com
build-type:     Simple
extra-source-files:
    docs/README.md
    docs/CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/helvm/hs2bf

library
  exposed-modules:
      Brainfuck
      Core
      Front
      GMachine
      SAM
      SRuntime
      Util
  other-modules:
      Paths_hs2bf
  hs-source-dirs:
      hs/src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.14 && <5
    , containers
    , directory
    , filepath
    , haskell-src
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010

executable hs2bf-exe
  main-is: Main.hs
  other-modules:
      Paths_hs2bf
  hs-source-dirs:
      hs/app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , filepath
    , hs2bf
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010

test-suite hs2bf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs2bf
  hs-source-dirs:
      hs/test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , filepath
    , hs2lazy
    , hspec
    , mtl
    , parsec
    , pretty-simple
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , text
    , utf8-string
  default-language: Haskell2010
