++:
    PushArg 2
    PushArg 2
    PushSC "XT2"
    MkApp
    MkApp
    PushSC "++_"
    Swap

++_:
    UnPack 2
    Push 1
    PushSC "++__d0_"
    Swap

++__d0_:
    Case
        0 ->
            UnPack 2
            Push 2
            Push 1
            PushSC "++"
            MkApp
            MkApp
            Push 2
            PushSC "XCons"
            MkApp
            MkApp
            Slide 2
        1 ->
            UnPack 0
            Push 0
    Slide 2
    Update 3
    Pop 2

False:
    Pack 0 0
    Update 1

Halt:
    Pack 2 0
    Update 1

Output:
    PushArg 2
    PushArg 2
    Pack 1 2
    PushArg 2
    PushSC "seq"
    MkApp
    MkApp
    Update 3
    Pop 2

True:
    Pack 1 0
    Update 1

XCons:
    PushArg 2
    PushArg 2
    Pack 0 2
    Update 3
    Pop 2

XNil:
    Pack 1 0
    Update 1

XT1:
    PushArg 1
    Pack 0 1
    Update 2
    Pop 1

XT2:
    PushArg 2
    PushArg 2
    Pack 0 2
    Update 3
    Pop 2

cmpByte:
    PushArg 2
    PushArg 2
    PushSC "XT2"
    MkApp
    MkApp
    PushSC "cmpByte_"
    Swap

cmpByteRaw:
    PushArg 2
    PushArg 2
    Arith CCmp
    Slide 3

cmpByte_:
    UnPack 2
    Push 0
    Push 2
    PushSC "cmpByteRaw"
    MkApp
    MkApp
    Push 1
    PushSC "seq"
    MkApp
    MkApp
    Push 2
    PushSC "seq"
    MkApp
    MkApp
    Slide 2
    Update 3
    Pop 2

filter:
    PushArg 2
    PushArg 2
    PushSC "XT2"
    MkApp
    MkApp
    PushSC "filter_"
    Swap

filter_:
    UnPack 2
    Push 0
    PushSC "filter__d0_"
    Swap

filter__d0_:
    Case
        0 ->
            UnPack 2
            Push 2
            PushSC "filter__d0__d0_"
            Swap
        1 ->
            UnPack 0
            PushSC "XNil"
            Slide 2
            Update 3
            Pop 2

filter__d0__d0_:
    UnPack 2
    Push 1
    Push 6
    MkApp
    PushSC "filter__d0__d0__d0_"
    Swap

filter__d0__d0__d0_:
    Case
        0 ->
            UnPack 0
            PushSC "otherwise"
            PushSC "filter__d0__d0__d0__d0_"
            Swap
        1 ->
            UnPack 0
            Push 0
            Push 6
            PushSC "filter"
            MkApp
            MkApp
            Push 2
            PushSC "XCons"
            MkApp
            MkApp
            Slide 6
            Update 3
            Pop 2

filter__d0__d0__d0__d0_:
    Case
        0 ->
            UnPack 0
            PushSC "undefined"
        1 ->
            UnPack 0
            Push 0
            Push 6
            PushSC "filter"
            MkApp
            MkApp
    Slide 6
    Update 3
    Pop 2

gtByte:
    PushArg 2
    PushArg 2
    PushSC "XT2"
    MkApp
    MkApp
    PushSC "gtByte_"
    Swap

gtByte_:
    UnPack 2
    Push 0
    Push 2
    PushSC "cmpByte"
    MkApp
    MkApp
    Push 0
    PushSC "gtByte__d0_"
    Swap

gtByte__d0_:
    Case
        0 ->
            UnPack 0
            PushSC "False"
        1 ->
            UnPack 0
            PushSC "False"
        2 ->
            UnPack 0
            PushSC "True"
    Slide 3
    Update 3
    Pop 2

leByte:
    PushArg 2
    PushArg 2
    PushSC "XT2"
    MkApp
    MkApp
    PushSC "leByte_"
    Swap

leByte_:
    UnPack 2
    Push 0
    Push 2
    PushSC "cmpByte"
    MkApp
    MkApp
    Push 0
    PushSC "leByte__d0_"
    Swap

leByte__d0_:
    Case
        0 ->
            UnPack 0
            PushSC "True"
        1 ->
            UnPack 0
            PushSC "True"
        2 ->
            UnPack 0
            PushSC "False"
    Slide 3
    Update 3
    Pop 2

main:
    PushSC "XNil"
    PushByte 98
    PushSC "XCons"
    MkApp
    MkApp
    PushByte 115
    PushSC "XCons"
    MkApp
    MkApp
    PushByte 116
    PushSC "XCons"
    MkApp
    MkApp
    PushByte 101
    PushSC "XCons"
    MkApp
    MkApp
    PushSC "qsort"
    MkApp
    PushSC "Halt"
    PushSC "outputStr"
    MkApp
    MkApp
    Update 1

otherwise:
    PushSC "True"
    Update 1

outputStr:
    PushArg 2
    PushArg 2
    PushSC "XT2"
    MkApp
    MkApp
    PushSC "outputStr_"
    Swap

outputStr_:
    UnPack 2
    Push 0
    PushSC "outputStr__d0_"
    Swap

outputStr__d0_:
    Case
        0 ->
            UnPack 2
            Push 2
            PushSC "outputStr__d0__d0_"
            Swap
        1 ->
            UnPack 0
            Push 1
            Slide 2
            Update 3
            Pop 2

outputStr__d0__d0_:
    UnPack 2
    Push 0
    Push 6
    PushSC "outputStr"
    MkApp
    MkApp
    Push 2
    PushSC "Output"
    MkApp
    MkApp
    Slide 6
    Update 3
    Pop 2

qsort:
    PushArg 1
    PushSC "XT1"
    MkApp
    PushSC "qsort_"
    Swap

qsort_:
    UnPack 1
    Push 0
    PushSC "qsort__d0_"
    Swap

qsort__d0_:
    Case
        0 ->
            UnPack 2
            Push 2
            PushSC "qsort__d0__d0_"
            Swap
        1 ->
            UnPack 0
            PushSC "XNil"
            Slide 1
            Update 2
            Pop 1

qsort__d0__d0_:
    UnPack 2
    Push 0
    Push 2
    PushSC "leByte"
    MkApp
    PushSC "filter"
    MkApp
    MkApp
    PushSC "qsort"
    MkApp
    PushSC "XNil"
    Push 3
    PushSC "XCons"
    MkApp
    MkApp
    Push 2
    Push 4
    PushSC "gtByte"
    MkApp
    PushSC "filter"
    MkApp
    MkApp
    PushSC "qsort"
    MkApp
    PushSC "++"
    MkApp
    MkApp
    PushSC "++"
    MkApp
    MkApp
    Slide 5
    Update 2
    Pop 1

seq:
    PushArg 1
    Push 0
    PushSC "seq_"
    Swap

seq_:
    Update 1
    Pop 1
    PushArg 2
    Slide 3

undefined:
    UError "undefined"
