name:                 hs2bf
version:              0.1.0.0
visibility:           public
id:                   hs2bf-0.1.0.0-1fAg32HvUMD8cZS9exm0Dk
key:                  hs2bf-0.1.0.0-1fAg32HvUMD8cZS9exm0Dk
maintainer:           kamil.adam.zabinski@gmail.com
author:               Kamil Adam
homepage:             https://github.com/helvm/hs2bf#readme
description:
    Please see the README on GitHub at <https://github.com/helvm/hs2bf#readme>

abi:                  432b13b8c5ccc453b5494ffcef596e0e
exposed:              True
exposed-modules:      Brainfuck Core Front GMachine SAM SRuntime Util
hidden-modules:       Paths_hs2bf
import-dirs:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/hs2bf-0.1.0.0-1fAg32HvUMD8cZS9exm0Dk

library-dirs:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/hs2bf-0.1.0.0-1fAg32HvUMD8cZS9exm0Dk

library-dirs-static:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c/hs2bf-0.1.0.0-1fAg32HvUMD8cZS9exm0Dk

dynamic-library-dirs:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/lib/aarch64-osx-ghc-9.10.3-fe9c

data-dir:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/share/aarch64-osx-ghc-9.10.3-fe9c/hs2bf-0.1.0.0

hs-libraries:         HShs2bf-0.1.0.0-1fAg32HvUMD8cZS9exm0Dk
depends:
    array-0.5.8.0-c51c base-4.20.2.0-754f containers-0.7-a685
    directory-1.3.8.5-ead4 filepath-1.5.4.0-d30f
    haskell-src-1.0.4.2-Ktdia78HhOo89YpAYFsrHr mtl-2.3.1-f102
    parsec-3.1.18.0-3e1d pretty-simple-4.1.4.0-BGLt2qE1gVw4iiehEi1Os3

haddock-interfaces:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/doc/hs2bf-0.1.0.0/hs2bf.haddock

haddock-html:
    /Users/kamilzabinski/IdeaProjects/helvm/hs2bf/.stack-work/install/aarch64-osx/88b84dfde9d050d5f2dbcd467e5bb0218aa1e9612c0c30681bed0f54e8d40cb1/9.10.3/doc/hs2bf-0.1.0.0
